# meta-coding-security

./: .gitignore  build.gradle  settings.gradle
src/main/java/study/metacodingsecurity/: MetaCodingSecurityApplication.java
src/main/java/study/metacodingsecurity/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/study/metacodingsecurity/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/study/metacodingsecurity/config/oauth/: PrincipalOauth2UserService.java
src/main/java/study/metacodingsecurity/controller/: IndexController.java
src/main/java/study/metacodingsecurity/domain/: User.java
src/main/java/study/metacodingsecurity/repository/: UserRepository.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/templates/: joinForm.html  loginForm.html
src/test/java/study/metacodingsecurity/: MetaCodingSecurityApplicationTests.java
